<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Top n' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='8' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+ (northwind schema)' inline='true' name='federated.04euj6p12eigzu16f1pey08x4521' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind schema' name='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/northwind schema.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[supplier_id]' />
              <expression op='[suppliers].[supplier_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[products].[category_id]' />
                <expression op='[categories].[category_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_details].[product_id]' />
                  <expression op='[products].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[order_id]' />
                    <expression op='[order_details].[order_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orders].[customer_id]' />
                      <expression op='[customers].[customer_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[orders].[ship_via]' />
                        <expression op='[shippers].[shipper_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[territories].[region_id]' />
                          <expression op='[region].[region_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[employee_territories].[territory_id]' />
                            <expression op='[territories].[territory_id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[employees].[employee_id]' />
                              <expression op='[employee_territories].[employee_id]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[orders].[employee_id]' />
                                <expression op='[employees].[employee_id]' />
                              </expression>
                            </clause>
                            <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='orders' table='[orders$]' type='table'>
                              <columns gridOrigin='A1:N831:no:A1:N831:0' header='yes' outcome='2'>
                                <column datatype='integer' name='order_id' ordinal='0' />
                                <column datatype='string' name='customer_id' ordinal='1' />
                                <column datatype='integer' name='employee_id' ordinal='2' />
                                <column datatype='date' name='order_date' ordinal='3' />
                                <column datatype='date' name='required_date' ordinal='4' />
                                <column datatype='date' name='shipped_date' ordinal='5' />
                                <column datatype='integer' name='ship_via' ordinal='6' />
                                <column datatype='real' name='freight' ordinal='7' />
                                <column datatype='string' name='ship_name' ordinal='8' />
                                <column datatype='string' name='ship_address' ordinal='9' />
                                <column datatype='string' name='ship_city' ordinal='10' />
                                <column datatype='string' name='ship_region' ordinal='11' />
                                <column datatype='string' name='ship_postal_code' ordinal='12' />
                                <column datatype='string' name='ship_country' ordinal='13' />
                              </columns>
                            </relation>
                            <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='employees' table='[employees$]' type='table'>
                              <columns gridOrigin='A1:R10:no:A1:R10:0' header='yes' outcome='2'>
                                <column datatype='integer' name='employee_id' ordinal='0' />
                                <column datatype='string' name='last_name' ordinal='1' />
                                <column datatype='string' name='first_name' ordinal='2' />
                                <column datatype='string' name='title' ordinal='3' />
                                <column datatype='string' name='title_of_courtesy' ordinal='4' />
                                <column datatype='date' name='birth_date' ordinal='5' />
                                <column datatype='date' name='hire_date' ordinal='6' />
                                <column datatype='string' name='address' ordinal='7' />
                                <column datatype='string' name='city' ordinal='8' />
                                <column datatype='string' name='region' ordinal='9' />
                                <column datatype='string' name='postal_code' ordinal='10' />
                                <column datatype='string' name='country' ordinal='11' />
                                <column datatype='string' name='home_phone' ordinal='12' />
                                <column datatype='integer' name='extension' ordinal='13' />
                                <column datatype='string' name='photo' ordinal='14' />
                                <column datatype='string' name='notes' ordinal='15' />
                                <column datatype='string' name='reports_to' ordinal='16' />
                                <column datatype='string' name='photo_path' ordinal='17' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='employee_territories' table='[employee_territories$]' type='table'>
                            <columns gridOrigin='A1:B50:no:A1:B50:0' header='yes' outcome='2'>
                              <column datatype='integer' name='employee_id' ordinal='0' />
                              <column datatype='string' name='territory_id' ordinal='1' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='territories' table='[territories$]' type='table'>
                          <columns gridOrigin='A1:C54:no:A1:C54:0' header='yes' outcome='2'>
                            <column datatype='string' name='territory_id' ordinal='0' />
                            <column datatype='string' name='territory_description' ordinal='1' />
                            <column datatype='integer' name='region_id' ordinal='2' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='region' table='[region$]' type='table'>
                        <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                          <column datatype='integer' name='region_id' ordinal='0' />
                          <column datatype='string' name='region_description' ordinal='1' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='shippers' table='[shippers$]' type='table'>
                      <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
                        <column datatype='integer' name='shipper_id' ordinal='0' />
                        <column datatype='string' name='company_name' ordinal='1' />
                        <column datatype='string' name='phone' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='customers' table='[customers$]' type='table'>
                    <columns gridOrigin='A1:K92:no:A1:K92:0' header='yes' outcome='2'>
                      <column datatype='string' name='customer_id' ordinal='0' />
                      <column datatype='string' name='company_name' ordinal='1' />
                      <column datatype='string' name='contact_name' ordinal='2' />
                      <column datatype='string' name='contact_title' ordinal='3' />
                      <column datatype='string' name='address' ordinal='4' />
                      <column datatype='string' name='city' ordinal='5' />
                      <column datatype='string' name='region' ordinal='6' />
                      <column datatype='string' name='postal_code' ordinal='7' />
                      <column datatype='string' name='country' ordinal='8' />
                      <column datatype='string' name='phone' ordinal='9' />
                      <column datatype='string' name='fax' ordinal='10' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='order_details' table='[order_details$]' type='table'>
                  <columns gridOrigin='A1:E2156:no:A1:E2156:0' header='yes' outcome='6'>
                    <column datatype='integer' name='order_id' ordinal='0' />
                    <column datatype='integer' name='product_id' ordinal='1' />
                    <column datatype='real' name='unit_price' ordinal='2' />
                    <column datatype='integer' name='quantity' ordinal='3' />
                    <column datatype='real' name='discount' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='products' table='[products$]' type='table'>
                <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
                  <column datatype='integer' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='integer' name='supplier_id' ordinal='2' />
                  <column datatype='integer' name='category_id' ordinal='3' />
                  <column datatype='string' name='quantity_per_unit' ordinal='4' />
                  <column datatype='real' name='unit_price' ordinal='5' />
                  <column datatype='integer' name='units_in_stock' ordinal='6' />
                  <column datatype='integer' name='units_on_order' ordinal='7' />
                  <column datatype='integer' name='reorder_level' ordinal='8' />
                  <column datatype='integer' name='discontinued' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='categories' table='[categories$]' type='table'>
              <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
                <column datatype='integer' name='category_id' ordinal='0' />
                <column datatype='string' name='category_name' ordinal='1' />
                <column datatype='string' name='description' ordinal='2' />
                <column datatype='string' name='picture' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0v2zpq41wxjkq71ffa43r14zb7v9' name='suppliers' table='[suppliers$]' type='table'>
            <columns gridOrigin='A1:L30:no:A1:L30:0' header='yes' outcome='2'>
              <column datatype='integer' name='supplier_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='contact_name' ordinal='2' />
              <column datatype='string' name='contact_title' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postal_code' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
              <column datatype='string' name='homepage' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_via]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_address]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_postal_code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_of_courtesy]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_phone]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reports_to]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_path]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employee!territories)]</local-name>
            <parent-name>[employee_territories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id]</local-name>
            <parent-name>[employee_territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_id (territories)]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_description]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_description]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_id]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_title]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_per_unit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_in_stock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_on_order]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_level]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_name (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_title (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='string' name='[Calculation_216735778086080512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos; then DATENAME(&apos;month&apos;,[order_date])  ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then DATENAME(&apos;year&apos;,[order_date]) ELSE DATENAME(&apos;quarter&apos;,[order_date]) END' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[unit_price]' />
      </column>
      <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='count_of_employees' datatype='integer' name='[Calculation_362821291105869824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([employee_id (employees)])' />
      </column>
      <column caption='age' datatype='real' name='[Calculation_362821291126513665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(DATEDIFF(&apos;year&apos;,[birth_date],#5-6-1998#,&apos;monday&apos;))/COUNT([employee_id])' />
      </column>
      <column caption='age_interval' datatype='string' name='[Calculation_362821291133886469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_362821291126513665]&lt;=35 THEN &apos;&lt;=35&apos; ELSEIF [Calculation_362821291126513665]&lt;=45 and [Calculation_362821291126513665]&gt;35 THEN &apos;35-45&apos; ELSEIF [Calculation_362821291126513665]&lt;45 and [Calculation_362821291126513665]&gt;=55 then &apos;45-55&apos; ELSE &apos;55&gt;&apos; END' />
      </column>
      <column caption='revenue_by_age' datatype='real' name='[Calculation_362821291137474566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_216735778088161281]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Note' datatype='string' name='[Calculation_426716111171129347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Shows count of orders and revenue by quarters and job roles&quot;' />
      </column>
      <column caption='info emoji' datatype='string' name='[Calculation_426716111175802892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;i&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_4A36A3782C614D078CDC1761F1D8EC36]' role='measure' type='quantitative' />
      <column caption='Address (Customers)' datatype='string' name='[address (customers)]' role='dimension' type='nominal' />
      <column caption='Address (Suppliers)' datatype='string' name='[address (suppliers)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Category Id (Categories)' datatype='integer' name='[category_id (categories)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City (Customers)' datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Suppliers)' datatype='string' name='[city (suppliers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name (Customers)' datatype='string' name='[company_name (customers)]' role='dimension' type='nominal' />
      <column caption='Company Name (Suppliers)' datatype='string' name='[company_name (suppliers)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Contact Name (Suppliers)' datatype='string' name='[contact_name (suppliers)]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contact_name]' role='dimension' type='nominal' />
      <column caption='Contact Title (Suppliers)' datatype='string' name='[contact_title (suppliers)]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contact_title]' role='dimension' type='nominal' />
      <column caption='Country (Customers)' datatype='string' name='[country (customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Suppliers)' datatype='string' name='[country (suppliers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee Id (Employee!Territories)' datatype='integer' name='[employee_id (employee!territories)]' role='dimension' type='ordinal' />
      <column caption='Employee Id (Employees)' datatype='integer' name='[employee_id (employees)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='integer' name='[extension]' role='measure' type='quantitative' />
      <column caption='Fax (Suppliers)' datatype='string' name='[fax (suppliers)]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Home Phone' datatype='string' name='[home_phone]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Details)' datatype='integer' name='[order_id (order!details)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Phone (Customers)' datatype='string' name='[phone (customers)]' role='dimension' type='nominal' />
      <column caption='Phone (Suppliers)' datatype='string' name='[phone (suppliers)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Photo Path' datatype='string' name='[photo_path]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column caption='Postal Code (Customers)' datatype='string' name='[postal_code (customers)]' role='dimension' type='nominal' />
      <column caption='Postal Code (Suppliers)' datatype='string' name='[postal_code (suppliers)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantity_per_unit]' role='dimension' type='nominal' />
      <column caption='Region (Customers)' datatype='string' name='[region (customers)]' role='dimension' type='nominal' />
      <column caption='Region (Suppliers)' datatype='string' name='[region (suppliers)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Description' datatype='string' name='[region_description]' role='dimension' type='nominal' />
      <column caption='Region Id (Region)' datatype='integer' name='[region_id (region)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[reorder_level]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='string' name='[reports_to]' role='dimension' type='nominal' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ship_address]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ship_name]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ship_postal_code]' role='dimension' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ship_region]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ship_via]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Shipper Id' datatype='integer' name='[shipper_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Id (Suppliers)' datatype='integer' name='[supplier_id (suppliers)]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[territory_description]' role='dimension' type='nominal' />
      <column caption='Territory Id (Territories)' datatype='string' name='[territory_id (territories)]' role='dimension' type='nominal' />
      <column caption='Territory Id' datatype='string' name='[territory_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Of Courtesy' datatype='string' name='[title_of_courtesy]' role='dimension' type='nominal' />
      <column caption='Unit Price (Products)' datatype='real' name='[unit_price (products)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[units_in_stock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[units_on_order]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_4A36A3782C614D078CDC1761F1D8EC36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_4A36A3782C614D078CDC1761F1D8EC36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_description]' derivation='None' name='[none:region_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discontinued]' derivation='Sum' name='[sum:discontinued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extension]' derivation='Sum' name='[sum:extension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reorder_level]' derivation='Sum' name='[sum:reorder_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ship_via]' derivation='Sum' name='[sum:ship_via:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price (products)]' derivation='Sum' name='[sum:unit_price (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_in_stock]' derivation='Sum' name='[sum:units_in_stock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_on_order]' derivation='Sum' name='[sum:units_on_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_362821291105869824]' derivation='User' name='[usr:Calculation_362821291105869824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_362821291126513665]' derivation='User' name='[usr:Calculation_362821291126513665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_362821291137474566]' derivation='User' name='[usr:Calculation_362821291137474566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (@Note)' hidden='true' name='[Tooltip (@Note)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716111171129347]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (@Note,info emoji)' hidden='true' name='[Tooltip (@Note,info emoji)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_426716111171129347]' />
          <groupfilter function='level-members' level='[Calculation_426716111175802892]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ship_country, ship_city'>
          <field>[ship_country]</field>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_4A36A3782C614D078CDC1761F1D8EC36]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders_4A36A3782C614D078CDC1761F1D8EC36])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</column>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[none:category_name:nk] / [federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names])</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='count_of_orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date&amp;revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='date' datatype='string' name='[Calculation_216735778086080512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos; then DATENAME(&apos;month&apos;,[order_date])  ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then DATENAME(&apos;year&apos;,[order_date]) ELSE DATENAME(&apos;quarter&apos;,[order_date]) END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column-instance column='[Calculation_216735778086080512]' derivation='None' name='[none:Calculation_216735778086080512:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_216735778086080512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='info'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='@Note' datatype='string' name='[Calculation_426716111171129347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Shows count of orders and revenue by quarters and job roles&quot;' />
            </column>
            <column-instance column='[Calculation_426716111171129347]' derivation='None' name='[none:Calculation_426716111171129347:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_426716111171129347:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="info text" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='info text'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='@Note' datatype='string' name='[Calculation_426716111171129347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Shows count of orders and revenue by quarters and job roles&quot;' />
            </column>
            <column caption='info emoji' datatype='string' name='[Calculation_426716111175802892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;i&quot;' />
            </column>
            <column-instance column='[Calculation_426716111171129347]' derivation='None' name='[none:Calculation_426716111171129347:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[Tooltip (@Note)]'>
            <groupfilter function='level-members' level='[Calculation_426716111171129347]' user:ui-action-filter='[Action - Sheet 18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[Tooltip (@Note,info emoji)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - info text]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_426716111171129347]' />
              <groupfilter function='level-members' level='[Calculation_426716111175802892]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[Tooltip (@Note)]</column>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[Tooltip (@Note,info emoji)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_426716111171129347:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='job and quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='date' datatype='string' name='[Calculation_216735778086080512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos; then DATENAME(&apos;month&apos;,[order_date])  ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then DATENAME(&apos;year&apos;,[order_date]) ELSE DATENAME(&apos;quarter&apos;,[order_date]) END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_216735778086080512]' derivation='None' name='[none:Calculation_216735778086080512:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Inside Sales Coordinator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</column>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk] / [federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names])</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_216735778086080512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job and quarter2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='date' datatype='string' name='[Calculation_216735778086080512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos; then DATENAME(&apos;month&apos;,[order_date])  ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then DATENAME(&apos;year&apos;,[order_date]) ELSE DATENAME(&apos;quarter&apos;,[order_date]) END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_216735778086080512]' derivation='None' name='[none:Calculation_216735778086080512:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sales Manager&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</column>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk] / [federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names])</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_216735778086080512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job and quarter3'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='date' datatype='string' name='[Calculation_216735778086080512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos; then DATENAME(&apos;month&apos;,[order_date])  ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then DATENAME(&apos;year&apos;,[order_date]) ELSE DATENAME(&apos;quarter&apos;,[order_date]) END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_216735778086080512]' derivation='None' name='[none:Calculation_216735778086080512:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</column>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk] / [federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names])</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_216735778086080512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job and quarter4'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='date' datatype='string' name='[Calculation_216735778086080512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Month&apos; then DATENAME(&apos;month&apos;,[order_date])  ELSEIF [Parameters].[Parameter 1]=&apos;Year&apos; then DATENAME(&apos;year&apos;,[order_date]) ELSE DATENAME(&apos;quarter&apos;,[order_date]) END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_216735778086080512]' derivation='None' name='[none:Calculation_216735778086080512:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;</bucket>
              <bucket>&quot;[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Vice President, Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</column>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk] / [federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names])</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[none:Calculation_216735778086080512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job roles and info'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='count_of_employees' datatype='integer' name='[Calculation_362821291105869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id (employees)])' />
            </column>
            <column caption='age' datatype='real' name='[Calculation_362821291126513665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(DATEDIFF(&apos;year&apos;,[birth_date],#5-6-1998#,&apos;monday&apos;))/COUNT([employee_id])' />
            </column>
            <column caption='age_interval' datatype='string' name='[Calculation_362821291133886469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_362821291126513665]&lt;=35 THEN &apos;&lt;=35&apos; ELSEIF [Calculation_362821291126513665]&lt;=45 and [Calculation_362821291126513665]&gt;35 THEN &apos;35-45&apos; ELSEIF [Calculation_362821291126513665]&lt;45 and [Calculation_362821291126513665]&gt;=55 then &apos;45-55&apos; ELSE &apos;55&gt;&apos; END' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column caption='Employee Id (Employees)' datatype='integer' name='[employee_id (employees)]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821291105869824]' derivation='User' name='[usr:Calculation_362821291105869824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821291133886469]' derivation='User' name='[usr:Calculation_362821291133886469:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291133886469:nk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291105869824:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffb67a' italic='true'>Age interval:</run>
                <run fontcolor='#ffb67a'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291133886469:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#484848'>Count of employees:</run>
                <run><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291105869824:qk]> 
]]></run>
                <run fontcolor='#484848'>Count of orders: </run>
                <run><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]> 
]]></run>
                <run fontcolor='#484848'>Revenue:</run>
                <run><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]>]]></run>
                <run fontcolor='#484848'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='navbar_left'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='count_of_employees' datatype='integer' name='[Calculation_362821291105869824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([employee_id (employees)])' />
            </column>
            <column caption='Employee Id (Employees)' datatype='integer' name='[employee_id (employees)]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821291105869824]' derivation='User' name='[usr:Calculation_362821291105869824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291105869824:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]>                    <[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]>                             <[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291105869824:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#484848' fontsize='10'>  Total revenue                                Total orders                                   Current</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#484848' fontsize='10'>                                                                                                                          Employees </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie_country1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097344516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097360902]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097344516]' derivation='Sum' name='[sum:Calculation_216735778097344516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097360902]' derivation='Sum' name='[sum:Calculation_216735778097360902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]' />
              <size column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#484848' fontsize='14'>&lt;</run>
                <run fontcolor='#484848' fontsize='14'>[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]</run>
                <run fontcolor='#484848' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk] + [federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Package&quot;</value>
                <value>1198251.9000000027</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>969211.64999999956</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federal Shipping&quot;</value>
                <value>760605.28999999934</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UK&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie_country2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097344516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097360902]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097344516]' derivation='Sum' name='[sum:Calculation_216735778097344516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097360902]' derivation='Sum' name='[sum:Calculation_216735778097360902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]' />
              <size column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#484848' fontsize='14'>&lt;</run>
                <run fontcolor='#484848' fontsize='14'>[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]</run>
                <run fontcolor='#484848' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk] + [federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:country:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Package&quot;</value>
                <value>1198251.9000000027</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>969211.64999999956</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federal Shipping&quot;</value>
                <value>760605.28999999934</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie_region1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097344516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097360902]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_description]' derivation='None' name='[none:region_description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Description' datatype='string' name='[region_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097344516]' derivation='Sum' name='[sum:Calculation_216735778097344516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097360902]' derivation='Sum' name='[sum:Calculation_216735778097360902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]'>
            <groupfilter function='member' level='[none:region_description:nk]' member='&quot;Eastern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]' />
              <size column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk] + [federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eastern&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-145' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Package&quot;</value>
                <value>1198251.9000000027</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>969211.64999999956</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federal Shipping&quot;</value>
                <value>760605.28999999934</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie_region2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097344516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097360902]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_description]' derivation='None' name='[none:region_description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Description' datatype='string' name='[region_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097344516]' derivation='Sum' name='[sum:Calculation_216735778097344516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097360902]' derivation='Sum' name='[sum:Calculation_216735778097360902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]'>
            <groupfilter function='member' level='[none:region_description:nk]' member='&quot;Northern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]' />
              <size column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk] + [federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Package&quot;</value>
                <value>1198251.9000000027</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>969211.64999999956</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federal Shipping&quot;</value>
                <value>760605.28999999934</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northern&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-120' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie_region3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097344516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097360902]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_description]' derivation='None' name='[none:region_description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Description' datatype='string' name='[region_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097344516]' derivation='Sum' name='[sum:Calculation_216735778097344516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097360902]' derivation='Sum' name='[sum:Calculation_216735778097360902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]'>
            <groupfilter function='member' level='[none:region_description:nk]' member='&quot;Southern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]' />
              <size column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk] + [federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Package&quot;</value>
                <value>1198251.9000000027</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>969211.64999999956</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federal Shipping&quot;</value>
                <value>760605.28999999934</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-107' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='pie_region4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097344516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_216735778097360902]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_description]' derivation='None' name='[none:region_description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region Description' datatype='string' name='[region_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097344516]' derivation='Sum' name='[sum:Calculation_216735778097344516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216735778097360902]' derivation='Sum' name='[sum:Calculation_216735778097360902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]'>
            <groupfilter function='member' level='[none:region_description:nk]' member='&quot;Western&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]' />
              <size column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.04euj6p12eigzu16f1pey08x4521].[sum:freight:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk] + [federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Package&quot;</value>
                <value>1198251.9000000027</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>969211.64999999956</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:company_name:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097344516:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Federal Shipping&quot;</value>
                <value>760605.28999999934</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[none:region_description:nk]</field>
                  <field>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778097360902:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-110' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue_by_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='age' datatype='real' name='[Calculation_362821291126513665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(DATEDIFF(&apos;year&apos;,[birth_date],#5-6-1998#,&apos;monday&apos;))/COUNT([employee_id])' />
            </column>
            <column caption='age_interval' datatype='string' name='[Calculation_362821291133886469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_362821291126513665]&lt;=35 THEN &apos;&lt;=35&apos; ELSEIF [Calculation_362821291126513665]&lt;=45 and [Calculation_362821291126513665]&gt;35 THEN &apos;35-45&apos; ELSEIF [Calculation_362821291126513665]&lt;45 and [Calculation_362821291126513665]&gt;=55 then &apos;45-55&apos; ELSE &apos;55&gt;&apos; END' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362821291133886469]' derivation='User' name='[usr:Calculation_362821291133886469:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291133886469:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=35&quot;</bucket>
              <bucket>&quot;35-45&quot;</bucket>
              <bucket>&quot;55&gt;&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04euj6p12eigzu16f1pey08x4521].[none:first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_362821291133886469:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind schema)' name='federated.04euj6p12eigzu16f1pey08x4521' />
          </datasources>
          <datasource-dependencies datasource='federated.04euj6p12eigzu16f1pey08x4521'>
            <column caption='revenue' datatype='real' name='[Calculation_216735778088161281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unit_price]' />
            </column>
            <column caption='count_of_orders' datatype='integer' name='[Calculation_216735778119340053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778088161281]' derivation='Sum' name='[sum:Calculation_216735778088161281:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216735778119340053]' derivation='User' name='[usr:Calculation_216735778119340053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[usr:Calculation_216735778119340053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04euj6p12eigzu16f1pey08x4521].[sum:Calculation_216735778088161281:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]' direction='DESC' />
          <slices>
            <column>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04euj6p12eigzu16f1pey08x4521].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04euj6p12eigzu16f1pey08x4521].[none:title:nk]</rows>
        <cols>[federated.04euj6p12eigzu16f1pey08x4521].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nothwind Dashboard'>
      <size maxheight='1000' maxwidth='1455' minheight='1000' minwidth='1455' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Top n' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='8' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='120' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/background1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='23600' id='4' name='date&amp;revenue' show-title='false' w='34296' x='6186' y='62700' />
        <zone custom-title='true' h='3500' hide-slider='true' id='5' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14777' x='25498' y='58600'>
          <formatted-text>
            <run>Select period:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='6' type-v2='text' w='8454' x='6048' y='86800'>
          <formatted-text>
            <run bold='true' fontcolor='#484848'>Design: Ferid Kerimli</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='7' type-v2='text' w='16907' x='6048' y='58200'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Tahoma' fontsize='15'>R e v e n u e   b y   d a t e</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='8' type-v2='text' w='35052' x='6460' y='56300'>
          <formatted-text>
            <run fontcolor='#b4b4b4' underline='true'>____________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2900' id='14' type-v2='text' w='13333' x='23505' y='31400'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Tahoma' fontsize='15'>J o b   R o l e</run>
          </formatted-text>
        </zone>
        <zone h='5900' id='16' name='pie_region1' show-title='false' w='19863' x='5704' y='34400' />
        <zone h='5500' id='21' name='pie_region2' show-title='false' w='19863' x='5704' y='40400' />
        <zone h='5600' id='22' name='pie_region3' show-title='false' w='19794' x='5704' y='45900' />
        <zone h='5400' id='23' name='pie_region4' show-title='false' w='19863' x='5704' y='51500' />
        <zone h='22000' id='11' name='title' show-title='false' w='17801' x='23368' y='34600' />
        <zone h='20000' id='15' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line1.png' type-v2='bitmap' w='1031' x='21856' y='34900' />
        <zone h='22400' id='12' name='count_of_orders' show-title='false' w='3986' x='33814' y='34500' />
        <zone h='22200' id='13' name='revenue' show-title='false' w='3780' x='37595' y='34500' />
        <zone forceUpdate='true' h='3000' id='24' type-v2='text' w='16151' x='5636' y='31400'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Tahoma' fontsize='15'>R e g i o n&amp;S h i p p e r s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='25' type-v2='text' w='35052' x='6323' y='29400'>
          <formatted-text>
            <run fontcolor='#b4b4b4' underline='true'>____________________________________________________________________</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='26' name='navbar_left' show-title='false' w='32577' x='8935' y='22900' />
        <zone h='3300' id='27' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/money emoji.png' type-v2='bitmap' w='3368' x='5704' y='23600' />
        <zone h='3700' id='28' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/shopping emoji.png' type-v2='bitmap' w='3368' x='17938' y='23400' />
        <zone h='3800' id='29' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/employees emoji.png' type-v2='bitmap' w='3711' x='29347' y='23200' />
        <zone forceUpdate='true' h='3000' id='30' type-v2='text' w='31271' x='5704' y='19100'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Tahoma' fontsize='15'>O v e r v i e w</run>
            <run bold='true' fontcolor='#484848' fontsize='15'> :  </run>
            <run bold='true' fontcolor='#484848' fontsize='10'>(5 july 1996 to 6 may 1998)</run>
          </formatted-text>
        </zone>
        <zone h='2600' id='31' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/instagram emoji.png' type-v2='bitmap' url='https://www.instagram.com/ferit.kerimli/' w='2062' x='38007' y='87200' />
        <zone h='2700' id='32' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/facebook emoji.png' type-v2='bitmap' url='https://www.facebook.com/ferit.kerimli.5?locale=az_AZ' w='1787' x='35739' y='87100' />
        <zone h='2500' id='33' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/linkedln emoji.png' type-v2='bitmap' url='https://www.linkedin.com/in/f%C9%99rid-k%C9%99rimli-659793250/' w='1787' x='33540' y='87400' />
        <zone forceUpdate='true' h='9000' id='34' type-v2='text' w='49485' x='5223' y='8300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Castellar' fontsize='24'>Northwind schema Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='20300' id='37' name='revenue_by_age' show-title='false' w='16701' x='56357' y='27200' />
        <zone forceUpdate='true' h='3000' id='40' type-v2='text' w='14227' x='56976' y='23400'>
          <formatted-text>
            <run fontname='Tahoma' fontsize='15'>A g e   G r o u p</run>
          </formatted-text>
        </zone>
        <zone h='9900' id='43' name='pie_country1' w='12784' x='43643' y='27300' />
        <zone h='10200' id='46' name='pie_country2' w='12784' x='43574' y='37100' />
        <zone forceUpdate='true' h='3000' id='47' type-v2='text' w='10515' x='43780' y='23900'>
          <formatted-text>
            <run fontname='Tahoma' fontsize='15'>C o u n t r y</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='48' type-v2='text' w='20687' x='43711' y='19400'>
          <formatted-text>
            <run fontname='Tahoma' fontsize='16'>D e m o g r a p h i c s</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='49' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line1.png' type-v2='bitmap' w='619' x='55739' y='26000' />
        <zone h='20400' id='74' name='category' show-title='false' w='20962' x='73540' y='27100' />
        <zone h='2700' hide-buttons='true' hide-readout='true' id='75' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='4674' x='89278' y='23400' />
        <zone h='20000' id='76' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line1.png' type-v2='bitmap' w='687' x='73265' y='26400' />
        <zone forceUpdate='true' h='3000' id='77' type-v2='text' w='10309' x='74158' y='22900'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Tahoma' fontsize='15'>C a t e g o r y</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='86' name='job and quarter' show-title='false' w='21993' x='43230' y='58100' />
        <zone forceUpdate='true' h='3000' id='89' type-v2='text' w='13196' x='43574' y='53000'>
          <formatted-text>
            <run fontsize='15'>Q u a r t e r s</run>
          </formatted-text>
        </zone>
        <zone h='4200' id='90' name='job and quarter2' show-title='false' w='21856' x='43230' y='67100' />
        <zone h='4400' id='91' name='job and quarter3' show-title='false' w='21787' x='43230' y='73900' />
        <zone h='5600' id='92' name='job and quarter4' show-title='false' w='21512' x='43162' y='81100' />
        <zone forceUpdate='true' h='3000' id='93' type-v2='text' w='7698' x='43643' y='57300'>
          <formatted-text>
            <run>Quarters&gt;&gt;&gt;</run>
          </formatted-text>
        </zone>
        <zone h='5400' id='95' name='info' show-title='false' w='3849' x='60825' y='51800' />
        <zone forceUpdate='true' h='2000' id='96' type-v2='text' w='687' x='62405' y='53500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>i</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='99' name='job roles and info' show-title='false' w='26048' x='67973' y='60500' />
        <zone h='4200' id='100' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line2.png' type-v2='bitmap' w='481' x='67904' y='62100' />
        <zone h='4200' id='101' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line2.png' type-v2='bitmap' w='481' x='67904' y='68400' />
        <zone h='4200' id='103' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line2.png' type-v2='bitmap' w='481' x='67973' y='75500' />
        <zone h='4200' id='104' is-centered='0' is-scaled='1' param='C:/Users/ferid/OneDrive/Рабочий стол/Layihə tableau/line2.png' type-v2='bitmap' w='481' x='67904' y='82000' />
        <zone forceUpdate='true' h='3000' id='105' type-v2='text' w='14364' x='68866' y='53300'>
          <formatted-text>
            <run fontsize='15'>T o t a l   I n f o</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5600' id='130' type-v2='text' w='26186' x='70034' y='8800'>
          <formatted-text>
            <run fontcolor='#484848' fontsize='12'>Please set the size 1455x1000 for best experience</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
